{
  "name": "mern-todo",
  "version": "1.0.0",
  "description": "Todo API",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "test": "echo \"No tests configured yet\""
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.9.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
